# guanxi-xwiki

./: pom.xml
src/main/java/org/guanxi/xwiki/authenticator/shibboleth/: GuanxiAuthenticator.java  ShibbLoginAction.java
